# zhongchou

./: a.txt  pom.xml
api/: pom.xml
api/src/main/java/com/lsc/api/: AdminService.java
api/src/main/java/com/lsc/constant/: AppEnum.java
bean/: pom.xml
bean/src/main/java/com/lsc/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  (+14 more)
common/: pom.xml
manager-impl/: pom.xml
manager-impl/src/main/java/com/lsc/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
manager-impl/src/main/java/com/lsc/servoce/impl/: AdminServiceImpl.java
manager-impl/src/main/java/com/lsc/utils/: AppUtils.java
manager-impl/src/main/resources/: db.properties  logback.xml  spring-mybatis.xml
manager-impl/src/main/resources/mybatis/: mybatis-config.xml
manager-impl/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminRoleMapper.xml  TAdvertisementMapper.xml  TMemberAddressMapper.xml  TMemberMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TPermissionMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TRoleMapper.xml  TTagMapper.xml  TTypeMapper.xml
manager-impl/src/test/java/: AdminServiceTest.java  test01.java  test02.java  test03.java  test04.java
web/: pom.xml
web/src/main/java/com/lsc/controller/: LoginController.java
web/src/main/java/com/lsc/controller/permission/: AdminCrudController.java  PermissionPageController.java
web/src/main/java/com/lsc/listenr/: AppStartUpListener.java
web/src/main/webapp/: index.jsp  reg.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: main.jsp  member.jsp
web/src/main/webapp/WEB-INF/views/permission/: menu.jsp  permission.jsp  user-add.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/serviceauth/: auth_adv.jsp  auth_cert.jsp
web/src/main/webapp/WEB-INF/views/servicemanage/: advertisement.jsp  message.jsp  process.jsp  project_type.jsp  tag.jsp  type.jsp
web/src/main/webapp/include/: common-js.jsp  top-nav.jsp
